<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/swipeFragment">
    <fragment
        android:id="@+id/swipeFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/mainEventsFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.events.MainEventsFragment"
        android:label="fragment_main_events"
        tools:layout="@layout/fragment_main_events" >
        <action
            android:id="@+id/action_mainEventsFragment_to_showEventFragment"
            app:destination="@id/showEventFragment" />
        <action
            android:id="@+id/action_mainEventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_mainEventsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_mainEventsFragment_to_mayEventsFragment"
            app:destination="@id/mayEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyPeopleFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.profile.NearbyPeopleFragment"
        android:label="fragment_nearby_people"
        tools:layout="@layout/fragment_nearby_people" >
        <action
            android:id="@+id/action_nearbyPeopleFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsListFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.chat.ChatsListFragment"
        android:label="fragment_chats_list"
        tools:layout="@layout/fragment_chats_list" >
        <action
            android:id="@+id/action_chatsListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_create_GroupFragment"
            app:destination="@id/create_GroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/create_GroupFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.groups.CreateGroupFragment"
        android:label="fragment_create__group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/showEventFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.showEventFragment"
        android:label="fragment_show_event"
        tools:layout="@layout/fragment_show_event" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.events.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/logOutFragment"
        android:name="cat.copernic.groupz.ui.activities.home.fragments.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" >
        <action
            android:id="@+id/action_logOutFragment_to_deleteConfirmationFragment"
            app:destination="@id/deleteConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteConfirmationFragment"
        android:name="cat.copernic.groupz.ui.activities.home.fragments.DeleteConfirmationFragment"
        android:label="fragment_delete_confirmation"
        tools:layout="@layout/fragment_delete_confirmation" >
        <action
            android:id="@+id/action_deleteConfirmationFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mayEventsFragment"
        android:name="cat.copernic.groupz.ui.activities.main.fragments.events.MayEventsFragment"
        android:label="fragment_may_events"
        tools:layout="@layout/fragment_my_events" />
</navigation>