<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.home.fragments.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTittleRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/titleRegister"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_profile"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <EditText
            android:id="@+id/etBirth"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_calendar"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/birth"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spHobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            />

        <EditText
            android:id="@+id/etHobbies"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_heart"
            android:drawablePadding="16dp"
            android:ems="10"
            android:paddingTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|top"
            android:hint="@string/hobbies"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_location"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/location"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <EditText
            android:id="@+id/etMail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <EditText
            android:id="@+id/etPass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />


        <EditText
            android:id="@+id/etPassConfirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/custom_icon_password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/passConfirm"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <CheckBox
            android:id="@+id/cbTerms"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start"
            android:text="@string/cbTerms"
            android:textColor="@color/blue_no_focused" />

        <android.widget.Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnRegister"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/btnRegister"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvAccountLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/tvAccountLog"
            android:textColor="@color/blue_no_focused"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingStart="7dp"
            android:text="@string/signIn"
            android:textColor="@color/blue_primary"
            android:textSize="17sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>