<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.home.fragments.RegisterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTittleRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/titleRegister"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/etBirth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/birth"
                android:inputType="date" />


            <EditText
                android:id="@+id/etHobbies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/hobbies"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/location"
                android:inputType="text" />


            <EditText
                android:id="@+id/etMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_email"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/etPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/etPassConfirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_icon_password"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins_bold"
                android:ems="10"
                android:hint="@string/passConfirm"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cbTerms"
                android:gravity="center"/>

            <android.widget.Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/btnRegister" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30px" />

            <LinearLayout
                android:id="@+id/accountTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/tvAccountLog"
                    android:textColor="@color/blue_no_focused"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAccountLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:text="@string/signIn"
                    android:textColor="@color/blue_primary"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>