<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.fragments.profile.EditProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/images"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/grey_no_focused"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/ivAddEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_pictures" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etNameEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text_grey"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:textColor="@color/grey_primary"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/birth"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etDateEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text_grey"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:inputType="date"
                android:paddingStart="20dp"
                android:textColor="@color/grey_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvLocationEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/location"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etLocationEdit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text_grey"
                android:drawablePadding="16dp"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:textColor="@color/grey_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHobbiesEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/hobbies"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etHobbieEdit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edit_text_grey"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:inputType="textPersonName"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/grey_primary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDescriptionEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/description"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edit_text_grey"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:textColor="@color/grey_primary"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/btnSaveProfile"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>