<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/profileImageNearby"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_dislike"
            />
        
        <TextView
            android:id="@+id/nameProfileNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manolo"
            android:layout_below="@id/profileImageNearby"
            />

        <TextView
            android:id="@+id/birthProfileNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:layout_below="@id/profileImageNearby"
            android:layout_toEndOf="@id/nameProfileNearby"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>